trigger:
- test2

pool: Default

steps:
- script: echo Hellgfhjo, world!
  displayName: 'Run a onjyughuehgyuyugko8ooip6t'

- script: |
    echo Add other tasks to buihbuygld, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
